2025-02-05 13:21:25.071 | INFO     | utils.logger:log_request:6 - 

2025-02-05 13:21:25.072 | INFO     | utils.logger:log_request:7 - URL: https://jsonplaceholder.typicode.com/posts/1
2025-02-05 13:21:25.072 | INFO     | utils.logger:log_request:8 - Status Code: 200
2025-02-05 13:21:25.072 | INFO     | utils.logger:log_request:9 - Response: {
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}
